upstream murts {
    server web:3000;
}

server {
    listen 80;
    server_name murts.it.helsinki.fi;
    
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /challenges/murts.it.helsinki.fi;
    }
 
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name murts.it.helsinki.fi;
 
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/key.key;

    location / {
        proxy_pass http://murts;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
